'('=46
')'=47
'.'=49
':'=27
';'=30
'='=13
'Command'=17
'NoArgument'=36
'NoParameter'=25
'ValueInClipboard'=38
'and'=54
'as'=23
'backendcommand'=20
'callComponentMethod'=48
'callLogic'=45
'datatype'=39
'default'=57
'else'=51
'helper'=34
'if'=50
'implementation'=40
'implementedby'=18
'input'=26
'inputparamter'=24
'logic'=21
'nothing'=31
'null'=52
'optional'=56
'or'=53
'param'=35
'parameter'=22
'required'=55
'returns'=28
'service'=32
'set'=16
'shortcut'=12
'showerror'=41
'showinfo'=43
'showwarning'=42
'using'=29
'util'=33
'variable'=44
'void'=37
'withparam'=19
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNMODELISABLE_INFORMATION=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
