/*
 * generated by Xtext 2.15.0
 */
package shortcutHelper.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import shortcutHelper.ModelisationLanguageRuntimeModule
import shortcutHelper.ModelisationLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModelisationLanguageIdeSetup extends ModelisationLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModelisationLanguageRuntimeModule, new ModelisationLanguageIdeModule))
	}
	
}
