/*
 * generated by Xtext 2.15.0
 */
package shortcutHelper.generator

import com.google.inject.Inject
import java.util.ArrayList
import java.util.Arrays
import java.util.Collections
import java.util.HashMap
import java.util.HashSet
import java.util.List
import java.util.Map
import java.util.Set
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import shortcutHelper.modelisationLanguage.BackendParameter
import shortcutHelper.modelisationLanguage.BackendParameterDeclaration
import shortcutHelper.modelisationLanguage.Backendcommand
import shortcutHelper.modelisationLanguage.Helper
import shortcutHelper.modelisationLanguage.Logic
import shortcutHelper.modelisationLanguage.Method
import shortcutHelper.modelisationLanguage.Service
import shortcutHelper.modelisationLanguage.TypeData
import shortcutHelper.modelisationLanguage.TypeDataReference
import shortcutHelper.modelisationLanguage.UsableSystemComponent
import shortcutHelper.modelisationLanguage.UsingSystemKomponent
import shortcutHelper.modelisationLanguage.Util

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ModelisationLanguageGenerator extends AbstractGenerator {

	private final Set<String> BASIC_JAVA_TYPE = Collections.unmodifiableSet(new HashSet<String>(Arrays.asList("INT", "BOOLEAN", "DOUBLE", "FLOAT", "CHAR")));
	
	public static final String UTIL_OUTPUT = "utilOutput";
	public static final String UTIL_OUTPUT_ONCE = "utilOutputOnce";
	
	public static final String SERVICE_OUTPUT = "serviceOutput";
	public static final String SERVICE_OUTPUT_ONCE = "serviceOutputOnce";
	
	public static final String HELPER_OUTPUT = "helperOutput";
	public static final String HELPER_OUTPUT_ONCE = "helperOutputOnce";
	
	public static final String LOGIC_OUTPUT = "logicOutput";
	public static final String LOGIC_OUTPUT_ONCE = "logicOutputOnce";
	
	public static final String BACKEND_COMMAND_OUTPUT = "backendCommandOutput";
	public static final String BACKEND_COMMAND_OUTPUT_ONCE = "backendCommandOutputOnce";
	
	public static final String BACKEND_COMMON_OUTPUT = "backendCommonOutput";
	public static final String BACKEND_COMMON_OUTPUT_ONCE = "backendCommonOutputOnce";
	
	
	public static final String BEAN_OUTPUT = "beanOutput";
	public static final String BEAN_OUTPUT_ONCE = "beanOutputOnce";
	
	public static final String GEN = "";
	
	public static final String MAN = "-man";
	
	public static final String SHORTCUT_HELPER_BASE_PACKAGE = "shortcutHelper"
	public static final String PACKAGE_SEPARATOR = ".";
	public static final String PATH_SEPARATOR = "/";
	
	public static final String JAVA_EXTENSION = ".java";
	public static final String BEAN_EXTENSION = ".xml";
	
	@Inject extension IQualifiedNameProvider 
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		generateUtil(resource, fsa);
		generateService(resource, fsa);
		generateHelper(resource, fsa);
		generateLogic(resource,fsa);
		
		if(resource.allContents.toIterable.filter(Logic).size != 0 || 
		   resource.allContents.toIterable.filter(Backendcommand).size != 0)
		{
			generateGeneralObjectCmd(fsa,BACKEND_COMMON_OUTPUT,BACKEND_COMMON_OUTPUT_ONCE);
		}
		
		generateBackendCommand(resource,fsa);
	}
	
	def generateBackendCommand(Resource resource, IFileSystemAccess2 fileSystemAccess) {
		if(resource.allContents.toIterable.filter(Backendcommand).size == 0)
		{
			return;
		}
		val List<Backendcommand> allBackendCommands = new ArrayList<Backendcommand>();
		val List<String> allCommandNames = new ArrayList<String>();
		val Map<String,List<String>> uskNames = new HashMap<String,List<String>>();
		generateBasicCodeStructureGenClassRunnableComponent(Backendcommand,fileSystemAccess, BACKEND_COMMAND_OUTPUT);
		generateBasicCodeStructureGenAbstractClassRunnableComponent(Backendcommand,fileSystemAccess, BACKEND_COMMAND_OUTPUT_ONCE);
		generateBasicCodeStructureResultRunnableComponent(Backendcommand, fileSystemAccess, BACKEND_COMMAND_OUTPUT);
		generateDataContainerBasicCodeStructureGenClass(Backendcommand,fileSystemAccess, BACKEND_COMMAND_OUTPUT);
		generateDataContainerCreatorBasicCodeStructureGenClass(Backendcommand,fileSystemAccess, BACKEND_COMMAND_OUTPUT);
		generateDataContainerDataExtractorBasicCodeStructureGenClass(Backendcommand,fileSystemAccess, BACKEND_COMMAND_OUTPUT);
		for (e : resource.allContents.toIterable.filter(Backendcommand)) {
			generateBeanRunnableComp(e,e.name,e.parameterDeclaration,fileSystemAccess,BACKEND_COMMAND_OUTPUT)
			generateDataContainerRunnableComp(e,e.parameterDeclaration,fileSystemAccess,e.name,BACKEND_COMMAND_OUTPUT);
			generateDataContainerAbstractCreatorRunnableComp(e,e.name,fileSystemAccess,BACKEND_COMMAND_OUTPUT_ONCE);
			generateDataContainerCreatorRunnableComp(e,e.name,fileSystemAccess,BACKEND_COMMAND_OUTPUT_ONCE);
			generateMainInterfaceGenRunnableComp(e,e.name,fileSystemAccess,BACKEND_COMMAND_OUTPUT);
			generateAbstractMainClassGenRunnableComp(e,e.name, e.usingSystemKomponent,fileSystemAccess,BACKEND_COMMAND_OUTPUT);
			generateAbstractMainClassOnceRunnableComp(e,e.name,fileSystemAccess,BACKEND_COMMAND_OUTPUT_ONCE);
			generateMainClassOnceImplRunnableComp(e,e.name,fileSystemAccess,BACKEND_COMMAND_OUTPUT_ONCE);
			generateDataExtractorCommand(e,fileSystemAccess);
			generateBeanCommandDataExtractor(e,fileSystemAccess, BACKEND_COMMAND_OUTPUT);
			allCommandNames.add(e.name);
			if(e.usingSystemKomponent != null && e.usingSystemKomponent.components != null){
				val List<String> allUsingSystemKomponentNames = new ArrayList<String>();
				for(UsableSystemComponent usc: e.usingSystemKomponent.components)
				{
					allUsingSystemKomponentNames.add(usc.name);
				}
				uskNames.put(e.name,allUsingSystemKomponentNames);
			}
			allBackendCommands.add(e);
        }
        generateBeanConfigurationRunnableComp(Backendcommand,allCommandNames, uskNames, fileSystemAccess, BEAN_OUTPUT, BEAN_OUTPUT_ONCE, false);
        generateBeanConfigurationExtractor(allBackendCommands,fileSystemAccess,BEAN_OUTPUT, BEAN_OUTPUT_ONCE);
	}
	def generateLogic(Resource resource, IFileSystemAccess2 fileSystemAccess) {
		if(resource.allContents.toIterable.filter(Logic).size == 0)
		{
			return;
		}
		val List<String> allLogicNames = new ArrayList<String>();
		val Map<String,List<String>> uskNames = new HashMap<String,List<String>>();
		
		generateBasicCodeStructureGenClassRunnableComponent(Logic,fileSystemAccess, LOGIC_OUTPUT);
		generateBasicCodeStructureGenAbstractClassRunnableComponent(Logic,fileSystemAccess, LOGIC_OUTPUT_ONCE);
		generateDataContainerBasicCodeStructureGenClass(Logic,fileSystemAccess, LOGIC_OUTPUT);
		generateBasicCodeStructureResultRunnableComponent(Logic,fileSystemAccess,LOGIC_OUTPUT);
		generateDataContainerCreatorBasicCodeStructureGenClass(Logic,fileSystemAccess, LOGIC_OUTPUT);
		for (e : resource.allContents.toIterable.filter(Logic)) {
			generateBeanRunnableComp(e,e.name,e.parameterDeclaration,fileSystemAccess,LOGIC_OUTPUT)
			generateDataContainerRunnableComp(e,e.parameterDeclaration,fileSystemAccess,e.name,LOGIC_OUTPUT);
			generateDataContainerAbstractCreatorRunnableComp(e,e.name,fileSystemAccess,LOGIC_OUTPUT_ONCE);
			generateDataContainerCreatorRunnableComp(e,e.name,fileSystemAccess,LOGIC_OUTPUT_ONCE);
			generateMainInterfaceGenRunnableComp(e,e.name,fileSystemAccess,LOGIC_OUTPUT);
			generateAbstractMainClassGenRunnableComp(e,e.name, e.usingSystemKomponent,fileSystemAccess,LOGIC_OUTPUT);
			generateAbstractMainClassOnceRunnableComp(e,e.name,fileSystemAccess,LOGIC_OUTPUT_ONCE);
			generateMainClassOnceImplRunnableComp(e,e.name,fileSystemAccess,LOGIC_OUTPUT_ONCE);
			allLogicNames.add(e.name);
//			allUsingSystemKomponentNames.add(e.usingSystemKomponent);
			if(e.usingSystemKomponent != null && e.usingSystemKomponent.components != null){
				val List<String> allUsingSystemKomponentNames = new ArrayList<String>();
				for(UsableSystemComponent usc: e.usingSystemKomponent.components)
				{
					allUsingSystemKomponentNames.add(usc.name);
				}
				uskNames.put(e.name,allUsingSystemKomponentNames);
			}
        }	
        
        generateBeanConfigurationRunnableComp(Logic,allLogicNames, uskNames, fileSystemAccess, BEAN_OUTPUT, BEAN_OUTPUT_ONCE, false);
	}
	
	
	def generateUtil(Resource resource,IFileSystemAccess2 fileSystemAccess)
	{
		if(resource.allContents.toIterable.filter(Util).size == 0)
		{
			return;
		}
		val List<String> allUtilNames = new ArrayList<String>();
		generateBasicCodeStructureUsc(Util,fileSystemAccess,UTIL_OUTPUT);
		for (e : resource.allContents.toIterable.filter(Util)) {
			generateBean(e,fileSystemAccess, UTIL_OUTPUT, e.methods);
			generateGenCodeUsc(e,fileSystemAccess,UTIL_OUTPUT,e.methods);
			generateOnceGenCodeUsc(e,fileSystemAccess, UTIL_OUTPUT_ONCE, e.methods);
			allUtilNames.add(e.name);
        }
        
        generateBeanConfigurationUsc(Util,allUtilNames, fileSystemAccess, BEAN_OUTPUT, BEAN_OUTPUT_ONCE);
        
	}
	
	def generateService(Resource resource,IFileSystemAccess2 fileSystemAccess)
	{
		if(resource.allContents.toIterable.filter(Service).size == 0)
		{
			return;
		}
		val List<String> allServiceNames = new ArrayList<String>();
		generateBasicCodeStructureUsc(Service,fileSystemAccess,SERVICE_OUTPUT);
		for (e : resource.allContents.toIterable.filter(Service)) {
			generateBean(e,fileSystemAccess, SERVICE_OUTPUT, e.methods);
			generateBasicCodeStructureUsc(Service,fileSystemAccess,SERVICE_OUTPUT);
			generateGenCodeUsc(e,fileSystemAccess,SERVICE_OUTPUT,e.methods);
			generateOnceGenCodeUsc(e,fileSystemAccess, SERVICE_OUTPUT_ONCE, e.methods);
			allServiceNames.add(e.name);
        }	
        generateBeanConfigurationUsc(Service,allServiceNames, fileSystemAccess, BEAN_OUTPUT, BEAN_OUTPUT_ONCE);
	}
	def generateHelper(Resource resource,IFileSystemAccess2 fileSystemAccess)
	{
		if(resource.allContents.toIterable.filter(Helper).size == 0)
		{
			return;
		}
		val List<String> allHelperNames = new ArrayList<String>();
		generateBasicCodeStructureUsc(Helper, fileSystemAccess, HELPER_OUTPUT);
		for (e : resource.allContents.toIterable.filter(Helper)) {
			generateBean(e,fileSystemAccess, HELPER_OUTPUT, e.methods);
			generateBasicCodeStructureUsc(Helper,fileSystemAccess,HELPER_OUTPUT);
			generateGenCodeUsc(e,fileSystemAccess,HELPER_OUTPUT,e.methods);
			generateOnceGenCodeUsc(e,fileSystemAccess, HELPER_OUTPUT_ONCE, e.methods);
			allHelperNames.add(e.name);
        }
        generateBeanConfigurationUsc(Helper,allHelperNames, fileSystemAccess, BEAN_OUTPUT, BEAN_OUTPUT_ONCE);
	}
	
	def generateGeneralObjectCmd(IFileSystemAccess2 fileSystemAccess, String outputConfigurationNameGen, String outputConfigurationNameOnce) {
		generateGeneralCommonCmd(fileSystemAccess, outputConfigurationNameOnce);
		generateContextObjectCmd(fileSystemAccess, outputConfigurationNameGen);
		generateContextObjectImplCmd(fileSystemAccess, outputConfigurationNameOnce);
	}
	
	def generateDataContainerCreatorRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		generateDataContainerCreatorImplGenClassRunnableComp(eobject,nameObject,fileSystemAccess,outputConfigurationName);
	}
	
	def generateBeanRunnableComp(EObject eobject,String objectName, BackendParameterDeclaration declaration, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		generateDataContainerCreatorInterfaceGenRunnableComp(eobject,objectName,fileSystemAccess,outputConfigurationName);
//		generateDataContainerImplGenClassRunnableComp(eobject,declaration,fileSystemAccess,objectName,outputConfigurationName);
	}
	
	def generateBeanCommandDataExtractor(Backendcommand backendCommand, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		generateDataContainerDataExtractorInterfaceGenCommand(backendCommand,fileSystemAccess);
	}
	
	
	
	
	def generateDataContainerRunnableComp(EObject eobject, BackendParameterDeclaration declaration, IFileSystemAccess2 fileSystemAccess, String nameObject, String outputConfigurationName) {
		// done by bean
		generateDataContainerImplGenClassRunnableComp(eobject,declaration,fileSystemAccess,nameObject,outputConfigurationName);
	}
	
	def generateGeneralCommonCmd(IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBackendCommonFolder() + generateGeneralCommonCmd()+ JAVA_EXTENSION,outputConfigurationName,
             compileGeneralCommonCmd());
	}
	def generateContextObjectCmd(IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBackendCommonFolder() + getContextObjectNameCmd()+ JAVA_EXTENSION,outputConfigurationName,
             compileContextObjectCmd());
	}
	def generateContextObjectImplCmd(IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBackendCommonFolder() + getContextObjectNameImplCmd()+ JAVA_EXTENSION,outputConfigurationName,
             compileContextObjectImplCmd());
	}
	
	
	def generateOnceGenCodeUsc(UsableSystemComponent usc, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName, List<Method> methods) {
		generateOnceInterfaceUsc(usc,fileSystemAccess,outputConfigurationName);
		generateOnceImplUsc(usc,fileSystemAccess,outputConfigurationName,methods);
	}
	
	def generateBeanConfigurationExtractor(List<Backendcommand> allBackendCommands,IFileSystemAccess2 fileSystemAccess,String outputConfigurationName, String outputConfigurationNameOnce)
	{
		// gen
		
		fileSystemAccess.generateFile(
             getConfigFolderForObject(Backendcommand) + getGenConfigFileNameDataContainerDataExtractorForObject(Backendcommand)+ BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlGenConfigDataContainerDataExtractorRunnableComponent(Backendcommand,allBackendCommands));
        
        // once
        
        fileSystemAccess.generateFile(
             getConfigFolderForObject(Backendcommand) + getOnceGenConfigFileNameDataContainerDataExtractorForObject(Backendcommand)+ BEAN_EXTENSION,outputConfigurationNameOnce,
             compileBeanXmlGenConfigDataContainerDataExtractorManRunnableComponent(Backendcommand));
	}
	
	def generateBeanConfigurationRunnableComp(Class clazz, List<String> allRCNames,Map<String,List<String>> mapUsingSystemKomponentNames, IFileSystemAccess2 fileSystemAccess, String outputConfigurationNameGen, String outputConfigurationNameOnce, boolean generateCreator)
	{
		generateBeanXmlGenRunnableComp(clazz,allRCNames, mapUsingSystemKomponentNames, fileSystemAccess, outputConfigurationNameGen);
		generateBeanXmlOnceRunnableComp(clazz, fileSystemAccess, outputConfigurationNameOnce);
		generateBeanXmlDataContainerCreatorRunnableComp(clazz, fileSystemAccess, allRCNames, outputConfigurationNameGen);
		generateBeanXmlDataContainerCreatorManRunnableComp(clazz, fileSystemAccess, outputConfigurationNameOnce);
	}
	
	def generateBeanXmlDataContainerCreatorRunnableComp(Class clazz, IFileSystemAccess2 fileSystemAccess, List<String> allRCNames, String outputConfigurationName)
	{	
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getGenConfigFileNameDataContainerCreatorForObject(clazz)+ BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlGenConfigDataContainerCreatorRunnableComponent(clazz,allRCNames));
	}
	def generateBeanXmlDataContainerCreatorManRunnableComp(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{	
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getGenConfigFileNameDataContainerCreatorManForObject(clazz)+ BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlGenConfigDataContainerCreatorManRunnableComponent(clazz));
	}
	
	def generateBeanConfigurationUsc(Class clazz, List<String> allUsableSystemComponentNames, IFileSystemAccess2 fileSystemComponent, String outputConfigurationNameGen, String outputConfigurationNameOnce) {
		generateBeanXmlGenUsc(clazz,allUsableSystemComponentNames, fileSystemComponent, outputConfigurationNameGen);
		generateBeanXmlOnceUsc(clazz, fileSystemComponent, outputConfigurationNameOnce);
	}
	
	def generateAbstractMainClassGenRunnableComp(EObject eobject, String nameObject, UsingSystemKomponent usingSystemComponent, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getAbstractMainClassGenName(eobject, nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileAbstractMainClassGenRunnableComp(eobject,nameObject,usingSystemComponent));
	}
	
	def generateDataExtractorCommand(Backendcommand backendCommand, IFileSystemAccess2 fileSystemAccess)
	{
		generateDataContainerDataExtractorAbstractGenCommand(backendCommand,fileSystemAccess);		
		generateDataExtractorImplOnceCommand(backendCommand,fileSystemAccess);
	}
	
	def generateDataContainerDataExtractorGeneralInterfaceGenCommand(Class clazz, IFileSystemAccess2 fileSystemAccess)
	{
		fileSystemAccess.generateFile(
             getPackageBasicCodeStructureFolder(clazz) + getDataContainerDataExtractorGeneralInterfaceGenName()+ JAVA_EXTENSION,BACKEND_COMMAND_OUTPUT,
             compileDataContainerDataExtractorGeneralInterfaceGenCommand(clazz));
	}
	
	def generateDataContainerDataExtractorAbstractGenCommand(Backendcommand backendCommand,IFileSystemAccess2 fileSystemAccess)
	{
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(backendCommand,backendCommand.name) + getDataContainerDataExtractorGenName(backendCommand)+ JAVA_EXTENSION,BACKEND_COMMAND_OUTPUT,
             compileDataContainerDataExtractorAbstractGenCommand(backendCommand));
	}
	
	def generateDataExtractorImplOnceCommand(Backendcommand backendCommand, IFileSystemAccess2 fileSystemAccess)
	{		
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(backendCommand,backendCommand.name) + getDataContainerDataExtractorOnceImplName(getInterface(backendCommand),backendCommand.name)+ JAVA_EXTENSION,BACKEND_COMMAND_OUTPUT_ONCE,
             compileDataContainerDataExtractor(backendCommand));
	}
	
	def generateDataContainerDataExtractorInterfaceGenCommand(Backendcommand backendCommand, IFileSystemAccess2 fileSystemAccess)
	{
		
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(backendCommand,backendCommand.name) + getDataContainerDataExtractorInterfaceGenName(backendCommand)+ JAVA_EXTENSION,BACKEND_COMMAND_OUTPUT,
             compileDataContainerDataExtractorInterfaceGenCommand(backendCommand));
	}
	
	
	def generateMainClassOnceImplRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getMainClassOnceImplName(nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileMainClassOnceImplRunnableComp(eobject,nameObject));
	}
	
	def generateMainInterfaceGenRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName){
		// The call of interfaceOnce is right in this case (for Logic and BackendCommand).
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getInterfaceOnceName(nameObject,eobject)+ JAVA_EXTENSION,outputConfigurationName,
             compileInterfaceRunnableComp(eobject,nameObject));
	}
		
	def generateAbstractMainClassOnceRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getAbstractMainClassOnceName(eobject, nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileAbstractMainClassOnceRunnableComp(eobject,nameObject));
	}
	def generateBeanXmlOnceRunnableComp(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getOnceConfigFileNameForObject(clazz) + BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlOnceUsc(clazz));
	}
	
	def generateBeanXmlGenRunnableComp(Class clazz,List<String> allRCNames,Map<String,List<String>> mapUsingSystemKomponentNames, IFileSystemAccess2 fileSystemAccess,String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getGenConfigFileNameForObject(clazz) + BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlGenRunnableComponent(clazz,allRCNames,mapUsingSystemKomponentNames));
	}
	
	def generateBeanXmlGenUsc(Class clazz, List<String> allUsableSystemComponentNames, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getGenConfigFileNameForObject(clazz) + BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlGenUsc(clazz,allUsableSystemComponentNames));
	}
	def generateBeanXmlOnceUsc(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getConfigFolderForObject(clazz) + getOnceConfigFileNameForObject(clazz) + BEAN_EXTENSION,outputConfigurationName,
             compileBeanXmlOnceUsc(clazz));
	}
	
	
	def generateDataContainerBasicCodeStructureGenClass(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getPackageBasicCodeStructureFolder(clazz) + getDataContainerGenName(clazz)+ JAVA_EXTENSION,outputConfigurationName,
             compileDataContainerBasicCodeStructureGenRunnableComp(clazz));
	}
	
	def generateBasicCodeStructureGenClassRunnableComponent(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBasicCodeStructureFolder(clazz) + getTypeNameOfObjectForInterface(clazz)+ JAVA_EXTENSION,outputConfigurationName,
             compileBasicCodeStructureGenRunnableComp(clazz));
	}
	def generateBasicCodeStructureGenAbstractClassRunnableComponent(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBasicCodeStructureFolder(clazz) + getNameAbstractClassBasicCodeStructure(clazz)+ JAVA_EXTENSION,outputConfigurationName,
             compileAbstractBasicCodeStructureGenRunnableComp(clazz))
	}
	def generateBasicCodeStructureResultRunnableComponent(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageBasicCodeStructureFolder(clazz) + getResultRunnableCompGenName(clazz)+ JAVA_EXTENSION,outputConfigurationName,
             compileResultRunnableCompResult(clazz))
	}
	
	def generateDataContainerCreatorBasicCodeStructureGenClass(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		generateInterfaceDataContainerCreatorBasicCodeStructureGenClass(fileSystemAccess,clazz, outputConfigurationName);
		generateAbstractDataContainerCreatorBasicCodeStructureGenClass(fileSystemAccess, clazz, outputConfigurationName)
	}
	
	private def void generateInterfaceDataContainerCreatorBasicCodeStructureGenClass(IFileSystemAccess2 fileSystemAccess, Class clazz, String outputConfigurationName) {
		fileSystemAccess.generateFile(
		             getPackageBasicCodeStructureFolder(clazz) + getInterfaceDataContainerCreatorGenName(clazz)+ JAVA_EXTENSION,outputConfigurationName,
		             compileInterfaceDataContainerCreatorGenRunnableComp(clazz))
	}
	private def void generateAbstractDataContainerCreatorBasicCodeStructureGenClass(IFileSystemAccess2 fileSystemAccess, Class clazz, String outputConfigurationName) {
		fileSystemAccess.generateFile(
		             getPackageBasicCodeStructureFolder(clazz) + getDataContainerCreatorGenName(clazz)+ JAVA_EXTENSION,outputConfigurationName,
		             compileDataContainerCreatorGenRunnableComp(clazz))
	}
	def generateDataContainerDataExtractorBasicCodeStructureGenClass(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		
		generateDataContainerDataExtractorGeneralInterfaceGenCommand(clazz, fileSystemAccess);
	}
	
	def generateBean(UsableSystemComponent usc,IFileSystemAccess2 fileSystemAccess, String outputConfigurationName, List<Method> methods) {
		createInterfaceGenUsc(usc,fileSystemAccess, outputConfigurationName,methods)
	}
	
	def generateDataContainerCreatorInterfaceGenRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getDataContainerCreatorInterfaceGenName(null,nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileDataContainerCreatorInterfaceGenRunnableComp(getInterface(eobject),nameObject))
	}
	
	def generateDataContainerImplGenClassRunnableComp(EObject eobject, BackendParameterDeclaration declaration, IFileSystemAccess2 fileSystemAccess, String nameObject, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getDataContainerImplGenName(eobject,nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileDataContainerImplGenRunnableComp(eobject,nameObject, declaration))
	}
	
	def generateDataContainerAbstractCreatorRunnableComp(EObject eobject, String nameObject, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getDataContainerAbstractCreatorOnceName(eobject,nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileDataContainerAbstractCreatorOnceRunnableComp(eobject,nameObject))
	}
	
	def generateDataContainerCreatorImplGenClassRunnableComp(EObject eobject, String nameObject,IFileSystemAccess2 fileSystemAccess,String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(eobject,nameObject) + getDataContainerCreatorImplGenName(eobject,nameObject)+ JAVA_EXTENSION,outputConfigurationName,
             compileDataContainerCreatorImplGenRunnableComp(eobject,nameObject))
	}
	
	def generateOnceImplUsc(UsableSystemComponent usc, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName, List<Method> methods) {
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(usc,usc.name) + getImplementationOnceName(usc.name)+ JAVA_EXTENSION,outputConfigurationName,
            compileImplementationOnceUsc(usc,methods))
	}
	def generateOnceInterfaceUsc(UsableSystemComponent usc, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName) {
		
		fileSystemAccess.generateFile(
             getPackageForObjectFolder(usc,usc.name) + getInterfaceOnceName(usc.name, usc)+ JAVA_EXTENSION,outputConfigurationName,
            compileInterfaceOnceUsc(usc))
	}

	def generateBasicCodeStructureUsc(Class clazz, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName)
	{
		fileSystemAccess.generateFile(
            getPackageBasicCodeStructureFolder(clazz) + getTypeNameOfObjectForInterface(clazz) + JAVA_EXTENSION,outputConfigurationName,
            compileBasicCodeStructureUsc(clazz))
	}
	

	def generateGenCodeUsc(UsableSystemComponent usc,IFileSystemAccess2 fileSystemAccess, String outputConfigurationName, List<Method> methods) {
		// Now done by bean
		//createInterfaceGenUsc(usc,fileSystemAccess,outputConfigurationName, methods);
	}
	
	
	def createInterfaceGenUsc(UsableSystemComponent usc, IFileSystemAccess2 fileSystemAccess, String outputConfigurationName, List<Method> methods) {
		fileSystemAccess.generateFile(
            getPackageForObjectFolder(usc,usc.name) + getInterfaceGenName(usc.name) + JAVA_EXTENSION,outputConfigurationName,
            compileInterfaceGenUsc(usc, methods))
	}
	
	def compileBeanXmlGenRunnableComponent(Class clazz,List<String> allRCNames,Map<String,List<String>> mapUsingSystemKomponentNames)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
				
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		
		«FOR name:allRCNames»
			   <bean id = "«getBeanName(name)»" class = "«getPackageForObject(clazz,name) + PACKAGE_SEPARATOR + getImplementationOnceName(name)»" parent="«getBeanAbstractDefinitionName(name)»">
			   </bean>
			   <bean id = "«getBeanAbstractDefinitionName(name)»" abstract="true">
			   «IF(mapUsingSystemKomponentNames.containsKey(name))»
			   		«FOR usingSystemKomponentName: mapUsingSystemKomponentNames.get(name)»
			   			<property name="«getBeanName(usingSystemKomponentName)»" ref="«getBeanName(usingSystemKomponentName)»" />
			   		«ENDFOR»
			   «ENDIF»
			   </bean>
		«ENDFOR»
		   
		</beans>
	'''
	def compileGeneralCommonCmd()
	'''
	package «getPackageBackendCommon()»;
	public abstract class «generateGeneralCommonCmd()»
	{
		
	}
	
	'''
	def compileContextObjectCmd()
	'''
		package «getPackageBackendCommon()»;
		public abstract class «getContextObjectNameCmd()»
		{ 
			private String error;
			private String warning;
			
			public String getWarning()
			{
				return this.warning;
			}
			public String getError()
			{
				return this.error;
			}
			public void setWarning(String warning)
			{
				this.warning = warning;
			}
			public void setError(String error)
			{
				this.error = error;
			}
		}
	'''
	def compileContextObjectImplCmd()
	'''
		package «getPackageBackendCommon()»;
		public class «getContextObjectNameImplCmd()» extends «getContextObjectNameCmd()»
		{
			
		}
	'''
	
	def compileBeanXmlGenConfigDataContainerDataExtractorRunnableComponent(Class clazz, List<Backendcommand> allBackendCommands)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
				
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		
			«FOR backendCommand:allBackendCommands»
				   <bean id = "«getBeanDataContainerDataExtractorGenName(clazz, backendCommand.name)»" class = "«getPackageForObject(clazz,backendCommand.name) + PACKAGE_SEPARATOR + getDataContainerDataExtractorOnceImplName(getInterface(backendCommand),backendCommand.name)»">
				   </bean>
			«ENDFOR»
		   
		</beans>
	'''
	def compileBeanXmlGenConfigDataContainerDataExtractorManRunnableComponent(Class clazz)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
						
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
				<import resource="classpath:«getConfigFolderForObject(clazz) + getGenConfigFileNameDataContainerDataExtractorForObject(clazz) + BEAN_EXTENSION»" />					
				<!-- Override beans here. Beans must have same name and extend the bean's parent.  -->
		   
		</beans>
	'''
	def compileBeanXmlGenConfigDataContainerCreatorManRunnableComponent(Class clazz)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
				
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
				<import resource="classpath:«getConfigFolderForObject(clazz) + getGenConfigFileNameDataContainerCreatorForObject(clazz) + BEAN_EXTENSION»" />					
				<!-- Override beans here. Beans must have same name and extend the bean's parent.  -->
		   
		</beans>
	'''
	def compileBeanXmlGenConfigDataContainerCreatorRunnableComponent(Class clazz, List<String> allDataContainerCreatorNames)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
				
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		
			«FOR name:allDataContainerCreatorNames»
				   <bean id = "«getBeanDataContainerCreatorGenName(null, name)»" class = "«getPackageForObject(clazz,name) + PACKAGE_SEPARATOR + getDataContainerCreatorGenName(null,name)»">
				   </bean>
			«ENDFOR»
		   
		</beans>
	'''
	def compileBeanXmlGenUsc(Class clazz, List<String> allUsableSystemComponentNames)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
		
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
		
		«FOR name:allUsableSystemComponentNames»
			   <bean id = "«getBeanName(name)»" class = "«getPackageForObject(clazz,name) + PACKAGE_SEPARATOR + getImplementationOnceName(name)»" parent="«getBeanAbstractDefinitionName(name)»">
			   </bean>
			   <bean id = "«getBeanAbstractDefinitionName(name)»" abstract="true">
			   </bean>
		«ENDFOR»
		   
		</beans>
	'''
	def compileBeanXmlOnceUsc(Class clazz)
	'''
		<?xml version = "1.0" encoding = "UTF-8"?>
		
		<beans xmlns = "http://www.springframework.org/schema/beans"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
			   
			   <import resource="classpath:«getConfigFolderForObject(clazz) + getGenConfigFileNameForObject(clazz) + BEAN_EXTENSION»" />
			
			<!-- Override beans here. Beans must have same name and extend the bean's parent.  -->
		
		</beans>
	'''
	
	def compileDataContainerBasicCodeStructureGenRunnableComp(Class clazz)
	'''
	package «getPackageBasicCodeStructure(clazz)»;
	
	import «getPackageBackendCommon() + PACKAGE_SEPARATOR + getContextObjectNameImplCmd()»;
	
	public class «getDataContainerGenName(clazz)»{
		
		private «getContextObjectNameImplCmd()» «getContextObjectNameAsVariable»;
		
		public «getContextObjectNameImplCmd()» get«getContextObjectNameImplCmd()»()
		{
			return «getContextObjectNameAsVariable»;
		}
		
		public void set«getContextObjectNameImplCmd()»(«getContextObjectNameImplCmd()» «getContextObjectNameAsVariable»)
		{
			this.«getContextObjectNameAsVariable» = «getContextObjectNameAsVariable»;
		}
		
		
	}
	'''
	
	def compileBasicCodeStructureGenRunnableComp(Class clazz)
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		public interface «getTypeNameOfObjectForInterface(clazz)»
		{
			public «getResultRunnableCompGenName(clazz)» run(«getDataContainerGenName(clazz)» container);
		}
	'''
	
	def compileDataContainerDataExtractorInterfaceGenCommand(Backendcommand backendCommand)
	'''
		package «getPackageForObject(backendCommand, backendCommand.name)»;
		
		import «getPackageBasicCodeStructure(getInterface(backendCommand)) + PACKAGE_SEPARATOR + getDataContainerDataExtractorGeneralInterfaceGenName()»;
		
		public interface «getDataContainerDataExtractorInterfaceGenName(backendCommand)» extends «getDataContainerDataExtractorGeneralInterfaceGenName()»{
			
			public static final String BEAN_ID = "«getBeanDataContainerDataExtractorGenName(getInterface(backendCommand),backendCommand.name)»";
			
		}
	'''
	def compileDataContainerDataExtractorGeneralInterfaceGenCommand(Class clazz)
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		public interface «getDataContainerDataExtractorGeneralInterfaceGenName()» {
			
			public void extractData(String [] rawData, «getDataContainerGenName(clazz)» c);
			
		}
	'''
	def compileDataContainerDataExtractorAbstractGenCommand(Backendcommand backendCommand)
	'''
	package «getPackageForObject(backendCommand, backendCommand.name)»;
		
	public abstract class «getDataContainerDataExtractorGenName(backendCommand)» implements «getDataContainerDataExtractorInterfaceGenName(backendCommand)»{
			
	}
	'''
	
	def compileDataContainerDataExtractor(Backendcommand backendCommand)
	'''
		package «getPackageForObject(backendCommand,backendCommand.name)»;
		
		import «getPackageBasicCodeStructure(getInterface(backendCommand)) + PACKAGE_SEPARATOR + getDataContainerGenName(getInterface(backendCommand))»;
		
		public class «getDataContainerDataExtractorOnceImplName(getInterface(backendCommand),backendCommand.name)» extends «getDataContainerDataExtractorGenName(backendCommand)»{
			public void extractData(String [] rawData, «getDataContainerGenName(getInterface(backendCommand))» c)
			{
				// implement here
			}
		}
	'''
	def compileMainClassOnceImplRunnableComp(EObject eobject, String objectName)
	'''
		package «getPackageForObject(eobject,objectName)»;
		
		import «getPackageBasicCodeStructure(getInterface(eobject)) + PACKAGE_SEPARATOR + getResultRunnableCompGenName(getInterface(eobject))»;
		import «getPackageBasicCodeStructure(getInterface(eobject)) + PACKAGE_SEPARATOR + getDataContainerGenName(getInterface(eobject))»;
		
		public class «getMainClassOnceImplName(objectName)» extends «getAbstractMainClassOnceName(eobject,objectName)»
		{
			public «getResultRunnableCompGenName(getInterface(eobject))» runImpl(«getDataContainerGenName(getInterface(eobject))» c)
			{
				«getDataContainerImplGenName(eobject,objectName)» container = («getDataContainerImplGenName(eobject,objectName)» ) c; 
				// own implementation here
				return null;
			}
		} 
	'''
	
	def compileAbstractMainClassOnceRunnableComp(EObject eobject, String objectName)
	'''
		package «getPackageForObject(eobject,objectName)»;
		
		public abstract class «getAbstractMainClassOnceName(eobject,objectName)» extends «getAbstractMainClassGenName(eobject,objectName)»
		{
			
		}
	'''

	def compileAbstractMainClassGenRunnableComp(EObject eobject, String objectName, UsingSystemKomponent usingSystemComponent)
	'''
		package «getPackageForObject(eobject,objectName)»;
		
		import «getPackageBasicCodeStructure(eobject) + PACKAGE_SEPARATOR + getNameAbstractClassBasicCodeStructure(getInterface(eobject))»;
		«IF usingSystemComponent != null && usingSystemComponent.components != null»
			«FOR component:usingSystemComponent.components»
		import «getImportPackageForObject(component,component.name)»;
			«ENDFOR»
		«ENDIF»
		
		public abstract class «getAbstractMainClassGenName(eobject,objectName)» extends «getNameAbstractClassBasicCodeStructure(getInterface(eobject))» implements «getInterfaceOnceName(objectName,eobject)»
		{
			«IF usingSystemComponent != null && usingSystemComponent.components != null»
				«FOR component:usingSystemComponent.components»
					private «getInterfaceOnceName(component.name, component)» «component.name»;
				«ENDFOR»
				
				«FOR component:usingSystemComponent.components»
					public void set«component.name.toFirstUpper»(«getInterfaceOnceName(component.name,component)» «component.name»)
					{
						this.«component.name» = «component.name»;
					}
					
					public «getInterfaceOnceName(component.name, component)» get«component.name.toFirstUpper»()
					{
						return this.«component.name»;
					}
				«ENDFOR»
			«ENDIF»
		}
	'''
	def compileResultRunnableCompResult(Class clazz) 
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		public class «getResultRunnableCompGenName(clazz)»{
			
			private Object value;
			
			public Object getValue()
			{
				return value;
			}
			
			public Object getValueAsString()
			{
				return value.toString();
			}
			
			public void setValue(Object value)
			{
				this.value = value;
			}
		}
	'''
	
	def compileAbstractBasicCodeStructureGenRunnableComp(Class clazz)
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		import «getPackageBackendCommon() + PACKAGE_SEPARATOR + generateGeneralCommonCmd()»;
		
		public abstract class «getNameAbstractClassBasicCodeStructure(clazz)» extends «generateGeneralCommonCmd()» implements «getTypeNameOfObjectForInterface(clazz)»
		{
			public final «getResultRunnableCompGenName(clazz)» run(«getDataContainerGenName(clazz)» container)
			{
				check(container);
				preRunImpl(container);
				«getResultRunnableCompGenName(clazz)» result = runImpl(container);
				postRunImpl(container,result);
				return result;
			}
			
			public abstract «getResultRunnableCompGenName(clazz)» runImpl(«getDataContainerGenName(clazz)» container);
			public void check(«getDataContainerGenName(clazz)» container)
			{
				// implement if required
			}
			public void preRunImpl(«getDataContainerGenName(clazz)» container)
			{
				// implement if required
			}
			public void postRunImpl(«getDataContainerGenName(clazz)» container, «getResultRunnableCompGenName(clazz)» result){
				// implement if required
			}
		}
	'''
	
	def compileInterfaceDataContainerCreatorGenRunnableComp(Class clazz)
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		public interface  «getInterfaceDataContainerCreatorGenName(clazz)»{
			/**
			* Creates the datacontainer.
			*/			
			public «getDataContainerGenName(clazz)» get«getDataContainerGenName(clazz)»();
		};
	'''
	def compileDataContainerCreatorGenRunnableComp(Class clazz)
	'''
		package «getPackageBasicCodeStructure(clazz)»;
		
		public abstract class «getDataContainerCreatorGenName(clazz)» implements «getDataContainerCreatorInterfaceGenName(clazz)»{
			
		};
	'''
	def compileDataContainerCreatorInterfaceGenRunnableComp(Class clazz, String objectName)
	'''
		package «getPackageForObject(clazz,objectName)»;
		
		import «getPackageBasicCodeStructure(clazz) + PACKAGE_SEPARATOR + getInterfaceDataContainerCreatorGenName(clazz)»;
		
		public interface «getDataContainerCreatorInterfaceGenName(null,objectName)» extends «getInterfaceDataContainerCreatorGenName(clazz)»{
			public static final String BEAN_ID = "«getBeanDataContainerCreatorGenName(clazz,objectName)»";
		};
	'''
	def compileDataContainerCreatorImplGenRunnableComp(EObject eobject, String objectName)
	'''
		package «getPackageForObject(eobject,objectName)»;
		
		import «getPackageBasicCodeStructure(getInterface(eobject)) + PACKAGE_SEPARATOR + getDataContainerGenName(getInterface(eobject))»;
		
		public class «getDataContainerCreatorImplGenName(eobject, objectName)» extends «getDataContainerAbstractCreatorOnceName(eobject,objectName)»{
			
			public «getDataContainerGenName(getInterface(eobject))» get«getDataContainerGenName(getInterface(eobject))»()
			{
				return new «getDataContainerImplGenName(eobject,objectName)»();
			}
		};
	'''
	def compileDataContainerAbstractCreatorOnceRunnableComp(EObject eobject, String objectName)
	'''
		package «getPackageForObject(eobject,objectName)»;
		
		import «getPackageBasicCodeStructure(getInterface(eobject)) + PACKAGE_SEPARATOR + getDataContainerCreatorGenName(getInterface(eobject))»;
		
		public abstract class «getDataContainerAbstractCreatorOnceName(eobject, objectName)» extends «getDataContainerCreatorGenName(getInterface(eobject))»{
			
		};
	'''
	
	def compileDataContainerImplGenRunnableComp(EObject eobject, String objectName, BackendParameterDeclaration declaration)
	'''
		package «getPackageForObject(eobject, objectName)»;
		
		import «getPackageBasicCodeStructure(getInterface(eobject)) + PACKAGE_SEPARATOR + getDataContainerGenName(getInterface(eobject))»;
		
		public class «getDataContainerImplGenName(eobject,objectName)» extends «getDataContainerGenName(getInterface(eobject))»{
			«IF declaration != null »
				«FOR param:declaration.parameters»
					private «getTypeDataAsJavaType(param.type)» «param.name»;
				«ENDFOR»
				
				«FOR param:declaration.parameters»
					«compileSetGetParameterMethods(param)»
				«ENDFOR»
			«ENDIF»
		}
	'''
	
	def compileBasicCodeStructureUsc(Class clazz) '''
		package «getPackageBasicCodeStructure(clazz)»;
		public interface «getTypeNameOfObjectForInterface(clazz)» {		
		}
	'''


	def compileInterfaceRunnableComp(EObject o, String name) ''' 
	package «getPackageForObject(o,name)»;
	import «getPackageBasicCodeStructure(o) + PACKAGE_SEPARATOR + getTypeNameOfObjectForInterface(o)»;
	
	public interface «getInterfaceGenName(name)» extends «getTypeNameOfObjectForInterface(getInterface(o))»{
		public static final String BEAN_ID = "«getBeanName(name)»";
	}'''
	
	
	def compileInterfaceGenUsc(UsableSystemComponent usc, List<Method> methods) ''' 
	package «getPackageForObject(usc,usc.name)»;
	import «getPackageBasicCodeStructure(usc) + PACKAGE_SEPARATOR + getTypeNameOfObjectForInterface(usc)»;
	
	public interface «getInterfaceGenName(usc.name)» extends «getTypeNameOfObjectForInterface(getInterface(usc))»{
		public static final String BEAN_ID = "«getBeanName(usc.name)»";
        «FOR method:methods»
			«compileMethod(method)»
        «ENDFOR»
	}'''
	
	def compileImplementationOnceUsc(UsableSystemComponent usc,List<Method> methods) ''' 
	package «getPackageForObject(usc,usc.name)»;
	
	public class «getImplementationOnceName(usc.name)» implements «getInterfaceOnceName(usc.name, usc)»{
	«FOR method:methods»
	«compileMethodDefaultImpl(method)»
    «ENDFOR»
	}'''

	def compileInterfaceOnceUsc(UsableSystemComponent usc) ''' 
	package «getPackageForObject(usc,usc.name)»;
	
	public interface «getInterfaceOnceName(usc.name, usc)» extends «getInterfaceGenName(usc.name)»{
		
	}'''
	
	
	def private compileMethodDefaultImpl(Method method)
	{
		'''
			«IF method.noArgument !== null»
			
			    public «getTypeDataReferenceAsJavaType(method.returnType)» «method.name»(){
			    	// Default generated implementation. Please provide own implementation.
			    	«IF !"void".equals(getTypeDataReferenceAsJavaType(method.returnType))»
			    	return null;
			    	«ENDIF»
			    }
			
			«ELSE»
			
			    public «getTypeDataReferenceAsJavaType(method.returnType)» «method.name»(«val int nbArgument = method.arguments.size»«var int cpt = 0»«FOR methodArgument:method.arguments»«getTypeDataAsJavaType(methodArgument.type)» «methodArgument.name»«IF cpt++ < nbArgument-1»,«ELSE»)«ENDIF»«ENDFOR»{
			    	// Default generated implementation. Please provide own implementation.
			    	«IF !"void".equals(getTypeDataReferenceAsJavaType(method.returnType))»
			    	return null;
			    	«ENDIF»
			    }
			
			«ENDIF»
		'''
	}
	def private compileMethod(Method method)
	{
		'''
			«IF method.noArgument !== null»
			
			    public «getTypeDataReferenceAsJavaType(method.returnType)» «method.name»();
			
			«ELSE»
			
			    public «getTypeDataReferenceAsJavaType(method.returnType)» «method.name»(«val int nbArgument = method.arguments.size»«var int cpt = 0»«FOR methodArgument:method.arguments»«getTypeDataAsJavaType(methodArgument.type)» «methodArgument.name»«IF cpt++ < nbArgument-1»,«ELSE»);«ENDIF»«ENDFOR»
			
			«ENDIF»
		'''
	}
	
	def private compileSetGetParameterMethods(BackendParameter parameter)
	{
		'''
			public «getTypeDataAsJavaType(parameter.type)» get«parameter.name.toFirstUpper»()
			{
				return «parameter.name»;
			}
			
			public void set«parameter.name.toFirstUpper»(«getTypeDataAsJavaType(parameter.type)» «parameter.name»){
				this.«parameter.name» = «parameter.name»;
			}
		'''
	}
	
	def private Class getInterface(EObject eobject)
	{
		return eobject.getClass().interfaces.get(0);
	}
	def private String getTypeNameOfObjectForPackage(EObject eobject)
	{
		return eobject.getClass().interfaces.get(0).getSimpleName().toFirstLower;
	}
	def private String getTypeNameOfObjectForPackage(Class clazz)
	{
		return clazz.getSimpleName().toFirstLower;
	}
	def private String getTypeNameOfObjectForInterface(Class clazz)
	{
		return clazz.getSimpleName().toFirstUpper;
	}
	
	def private String getNameAbstractClassBasicCodeStructure(Class clazz)
	{
		return GEN + "Abstract" + getTypeNameOfObjectForInterface(clazz);
	}
	
	def private String getTypeNameOfObjectForInterface(EObject eobject)
	{
		return getTypeNameOfObjectForPackage(eobject).toFirstUpper;
	}
	
	def private String getInterfaceGenName(String nameOfObject)
	{
		return "I" + "Default" + GEN + nameOfObject.toFirstUpper;
	}
	def private String getInterfaceOnceName(String nameOfObject, EObject o)
	{
		// Special case. Services, Helpers and Util have an interface that can be modified. Not a Logic or 
		// BackendCommand.
		if(o instanceof Logic || o instanceof Backendcommand)
		{
			return this.getInterfaceGenName(nameOfObject);
		}else{
			return "I" + nameOfObject.toFirstUpper;			
		}
	}
	def private String getImplementationOnceName(String nameOfObject)
	{
		return nameOfObject.toFirstUpper + "Impl";
	}
	def private String getAbstractMainClassGenName(EObject eobject, String nameObject)
	{
		return GEN + "Abstract" + "Default" + nameObject.toFirstUpper ;//+ getTypeNameOfObjectForInterface(eobject);
	}
	def private String getAbstractMainClassOnceName(EObject eobject, String nameObject)
	{
		return "Abstract" + nameObject.toFirstUpper ;//+ getTypeNameOfObjectForInterface(eobject);
	}
	def private String getMainClassOnceImplName(String nameObject)
	{
		return nameObject.toFirstUpper + "Impl";
	}
	def private String getDataContainerDataExtractorGenName(Backendcommand backendCommand)
	{
		return "Abstract" + backendCommand.name.toFirstUpper + getDataContainerDataExtractorGeneralInterfaceGenName();
	}
	def private String getDataContainerDataExtractorGeneralInterfaceGenName()
	{
		return "DataContainerDataExtractor";
	}
	def private String getDataContainerDataExtractorInterfaceGenName(Backendcommand backendCommand)
	{
		return "I" + getDataContainerDataExtractorGenName(backendCommand).replace("Abstract","")
	}
	def private String getDataContainerDataExtractorOnceImplName(Class clazz,String nameObject)
	{
		return nameObject.toFirstUpper + getDataContainerDataExtractorGeneralInterfaceGenName();
	}
	
	def private String getDataContainerGenName(Class clazz)
	{
		return  GEN  + "DataContainer";
	}
	def private String getDataContainerCreatorGenName(Class clazz)
	{
		return "Abstract" + getDataContainerCreatorGenName(clazz,"");
	}
	def private String getInterfaceDataContainerCreatorGenName(Class clazz)
	{
		return "I" + getDataContainerCreatorGenName(clazz,"");
	}
	def private String getDataContainerCreatorGenName(Class clazz, String objectName)
	{
		if(clazz != null)
		{
			return  GEN + objectName.toFirstUpper + clazz.simpleName.toFirstUpper + "DataContainerCreator";
		}else
		{
			return  GEN + objectName.toFirstUpper + "DataContainerCreator";
		}
	}
	def private String getDataContainerCreatorGenName(String objectName)
	{
		return  getDataContainerCreatorGenName(null, objectName);
	}
	def private String getDataContainerCreatorInterfaceGenName(Class clazz, String objectName)
	{
		return  "I" + getDataContainerCreatorGenName(clazz,objectName);
	}
	def private String getDataContainerCreatorInterfaceGenName(Class clazz)
	{
		return  getDataContainerCreatorInterfaceGenName(clazz,"");
	}
	def private String getDataContainerImplGenName(EObject eobject, String nameOfObject)
	{
//		return GEN + getDataContainerGenName(getInterface(eobject)).replace(GEN,nameOfObject.toFirstUpper);
		return GEN + nameOfObject.toFirstUpper + replaceGENBy(getDataContainerGenName(getInterface(eobject)),nameOfObject.toFirstUpper);
	}
	def private String getDataContainerAbstractCreatorOnceName(EObject eobject, String nameOfObject)
	{
		return "Abstract" + getDataContainerCreatorImplGenName(getInterface(eobject), nameOfObject);
	}
	def private String getDataContainerCreatorImplGenName(EObject eobject, String nameOfObject)
	{
		return getDataContainerCreatorImplGenName(getInterface(eobject), nameOfObject);
	}
	def private String getDataContainerCreatorImplGenName(Class clazz, String nameOfObject)
	{
//		return GEN + getDataContainerCreatorGenName(clazz).replace(GEN,nameOfObject.toFirstUpper);
		return GEN + replaceGENBy(getDataContainerCreatorGenName(null,nameOfObject.toFirstUpper),"").replace("Abstract", "");
	}
	def private String getBeanDataContainerCreatorGenName(Class clazz, String nameOfObject)
	{
//		return GEN + getDataContainerCreatorGenName(clazz).replace(GEN,nameOfObject.toFirstUpper);
		return GEN + replaceGENBy(getDataContainerCreatorGenName(clazz,nameOfObject),nameOfObject.toFirstUpper);
	}

	def private String getBeanDataContainerDataExtractorGenName(Class clazz, String objectName)
	{
		return getDataContainerDataExtractorOnceImplName(clazz,objectName);
	}
	
	def private String getResultRunnableCompGenName(Class clazz)
	{
		return getTypeNameOfObjectForInterface(clazz) + "Result";
	}
	def private String getPackageBasicCodeStructure()
	{
		return SHORTCUT_HELPER_BASE_PACKAGE + PACKAGE_SEPARATOR;
	}
	def private String getPackageBasicCodeStructure(Class clazz)
	{
		return getPackageBasicCodeStructure() + getTypeNameOfObjectForPackage(clazz);
	}
	def private String getPackageBasicCodeStructure(EObject eobject)
	{
		return getPackageBasicCodeStructure() + getTypeNameOfObjectForPackage(eobject);
	}
	def private String getPackageForObject(EObject eobject, String nameObject)
	{
		return getPackageForObject(getInterface(eobject), nameObject);
	}
	def private String getPackageForObject(Class clazz, String nameObject)
	{
		return getPackageBasicCodeStructure() + clazz.simpleName.toFirstLower + PACKAGE_SEPARATOR + nameObject.toFirstLower;
	}
	def private String getImportPackageForObject(EObject eobject, String nameObject)
	{
		return getPackageForObject(eobject,nameObject) + PACKAGE_SEPARATOR + getInterfaceOnceName(nameObject,eobject);
	}
	def private String getPackageForObjectFolder(EObject eobject, String nameObject)
	{
		return getPackageForObject(eobject, nameObject).replace(PACKAGE_SEPARATOR,ModelisationLanguageGenerator.PATH_SEPARATOR) + ModelisationLanguageGenerator.PATH_SEPARATOR;
	}
	def private String getConfigFolderForObject(Class clazz)
	{
		return "config" + PATH_SEPARATOR + "beans" + PATH_SEPARATOR + "backend" + PATH_SEPARATOR + clazz.simpleName.toLowerCase + PATH_SEPARATOR; 	
	}
	
	def private String getGenConfigFileNameForObject(Class clazz)
	{
		return clazz.simpleName.toFirstLower;
	}
	def private String getGenConfigFileNameDataContainerCreatorForObject(Class clazz)
	{
		return clazz.simpleName.toFirstLower + "-" + "data-container-creator";
	}
	def private String getGenConfigFileNameDataContainerCreatorManForObject(Class clazz)
	{
		return clazz.simpleName.toFirstLower + "-" + "data-container-creator-man";
	}
	def private String generateGeneralCommonCmd()
	{
		return "ExecutableComponent";
	}
	def private String getContextObjectNameCmd()
	{
		return "AbstractShortcutHelperContext";
	}
	def private String getContextObjectNameImplCmd()
	{
		return "ShortcutHelperContext";
	}
	
	def private String getBackendCommonName()
	{
		return "backendCommon";
	}
	
	def private String getContextObjectNameAsVariable()
	{
		return getContextObjectNameImplCmd().toFirstLower;
	}
	
	def private String getGenConfigFileNameDataContainerDataExtractorForObject(Class clazz)
	{
		return clazz.simpleName.toFirstLower + "-" + "data-container-data-extractor";
	}
	def private String getOnceGenConfigFileNameDataContainerDataExtractorForObject(Class clazz)
	{
		return getGenConfigFileNameDataContainerDataExtractorForObject(clazz) + MAN;
	}
	def private String getOnceConfigFileNameForObject(Class clazz)
	{
		return clazz.simpleName.toFirstLower + MAN;
	}
	
	def private String getPackageBackendCommon()
	{
		return getPackageBasicCodeStructure() + getBackendCommonName();
	}
	def private String getPackageBackendCommonFolder()
	{
		return getPackageBasicCodeStructure().replace(PACKAGE_SEPARATOR,ModelisationLanguageGenerator.PATH_SEPARATOR) + getBackendCommonName() + ModelisationLanguageGenerator.PATH_SEPARATOR;
	}
	
	def private String getPackageBasicCodeStructureFolder(Class clazz)
	{
		return getPackageBasicCodeStructure(clazz).replace(PACKAGE_SEPARATOR,ModelisationLanguageGenerator.PATH_SEPARATOR) + ModelisationLanguageGenerator.PATH_SEPARATOR;
	}
	def private String getBeanName(String objectName)
	{
		return objectName.toFirstUpper;
	}
	def private String getBeanAbstractDefinitionName(String objectName)
	{
		return objectName.toFirstUpper + "Def";
	}
	
	def private String getTypeDataAsJavaType(TypeData typeData)
	{
		if(typeData.name.equals("STRING")){
			return "String"
		}else if (BASIC_JAVA_TYPE.contains(typeData.name.toUpperCase)){
			return typeData.name.toLowerCase;
		}else
		{
			return typeData.className;
		}
	}
	def private String getTypeDataReferenceAsJavaType(TypeDataReference typeDataReference)
	{
		if(typeDataReference.type != null)
		{
			return getTypeDataAsJavaType(typeDataReference.type);
		}
		if(typeDataReference.void != null)
		{
			return 'void';
		}
		if(typeDataReference.unmodelisableInformation != null)
		{
			return "Object";
		}
	}
	
	def private String replaceGENBy(String str, String replaceBy){
		if(GEN == null || GEN.length == 0)
		{
			return str;
		}else
		{
			return str.replace(GEN, replaceBy);
		}
	}
}
