<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/shortcutHelper.modelisationLanguage/src-gen"
    modelPluginID="shortcutHelper.modelisationLanguage" forceOverwrite="true" modelName="ModelisationLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="ModelisationLanguage" basePackage="shortcutHelper" disposableProviderFactory="true"
      fileExtensions="shortcut" ecorePackage="ModelisationLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelisationLanguage.ecore#//PARAMETER_CATEGORY">
      <genEnumLiterals ecoreEnumLiteral="ModelisationLanguage.ecore#//PARAMETER_CATEGORY/REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="ModelisationLanguage.ecore#//PARAMETER_CATEGORY/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="ModelisationLanguage.ecore#//PARAMETER_CATEGORY/DEFAULT"/>
    </genEnums>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/utils"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/helpers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/logics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/Backendcommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Root/shortcuts"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Shortcut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Shortcut/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Shortcut/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Shortcut/paramReferences"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//CommandParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CommandParameterReference/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//CommandParameterReference/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Command/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Command/backendCommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Command/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Command/noParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Command/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Backendcommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Backendcommand/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Backendcommand/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Backendcommand/usingSystemKomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Backendcommand/parameterDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Backendcommand/returningDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Backendcommand/implementation"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Logic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Logic/usingSystemKomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Logic/parameterDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Logic/returningDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Logic/implementation"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//CommandParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CommandParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//CommandParameter/parameterCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CommandParameter/backendParameterReference"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//BackendParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//BackendParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//BackendParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//BackendParameter/parameterCategory"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//BackendParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//BackendParameterReference/backendCommandParameter"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//BackendParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//BackendParameterDeclaration/noParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//BackendParameterDeclaration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ReturningDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ReturningDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//UsingSystemKomponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//UsingSystemKomponent/nothing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//UsingSystemKomponent/components"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//UsableSystemComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//UsableSystemComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//UsableSystemComponent/description"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Service/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Util">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Util/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Helper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Helper/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Method/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Method/noArgument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Method/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//MethodArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//MethodArgument/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//MethodArgument/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//TypeDataReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//TypeDataReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//TypeDataReference/void"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//TypeDataReference/valueInClipboard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//TypeDataReference/unmodelisableInformation"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//TypeData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//TypeData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//TypeData/className"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//AttribuableValue"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Implementation"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ImplementationLine"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Variable/typeVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Variable/initialInitialisationVariable"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//CallLogic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CallLogic/logic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CallLogic/componentBackendParameterAttributions"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//CallComponentMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CallComponentMethod/usableSystemComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CallComponentMethod/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//CallComponentMethod/argumentAttributions"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//MethodArgumentValueAttribut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//MethodArgumentValueAttribut/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//MethodArgumentValueAttribut/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ComponentBackendParameterValueAttribut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComponentBackendParameterValueAttribut/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComponentBackendParameterValueAttribut/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ComponentBackendParameterAttribuableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComponentBackendParameterAttribuableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ComponentBackendParameterAttribuableExpression"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//MethodArgumentAttribuableValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//MethodArgumentAttribuableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//MethodArgumentAttribuableExpression"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//InitialInitialisationVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//InitialInitialisationVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//VariableValueAttribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//VariableValueAttribution/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//VariableValueAttribution/variableNewValue"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//VariableNewValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//VariableNewValue/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ValueExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Condition/predicat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Condition/complementPredicat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Condition/conditionImplementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Condition/elseCondition"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ConditionImplementation"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//Predicat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Predicat/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//Predicat/comparisonValue"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//PredicatValueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//PredicatValueExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//PredicatAttribuableValue"/>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ComplementPredicat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComplementPredicat/logicalLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComplementPredicat/predicat"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ElseCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ElseCondition/conditionImplementation"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//VariableContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//VariableContainer/implementationLines"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//ComparisonValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelisationLanguage.ecore#//ComparisonValue/method"/>
    </genClasses>
    <genClasses ecoreClass="ModelisationLanguage.ecore#//LOGICAL_LINK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//LOGICAL_LINK/OR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelisationLanguage.ecore#//LOGICAL_LINK/AND"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
