Manifest-Version: 1.0
Automatic-Module-Name: shortcutHelper.modelisationLanguage
Bundle-ManifestVersion: 2
Bundle-Name: shortcutHelper.modelisationLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: shortcutHelper.modelisationLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: shortcutHelper,
 shortcutHelper.serializer,
 shortcutHelper.services,
 shortcutHelper.parser.antlr.internal,
 shortcutHelper.validation,
 shortcutHelper.modelisationLanguage,
 shortcutHelper.modelisationLanguage.util,
 shortcutHelper.parser.antlr,
 shortcutHelper.modelisationLanguage.impl,
 shortcutHelper.scoping,
 shortcutHelper.generator
Import-Package: org.apache.log4j
