'('=48
')'=49
'.'=51
':'=34
';'=16
'='=21
'Command'=25
'NoArgument'=14
'NoParameter'=12
'ValueInClipboard'=55
'and'=57
'as'=31
'backendcommand'=28
'callComponentMethod'=50
'callLogic'=47
'datatype'=41
'default'=19
'else'=53
'helper'=39
'if'=52
'implementation'=42
'implementedby'=26
'input'=33
'inputparamter'=32
'logic'=29
'nothing'=13
'null'=15
'optional'=18
'or'=56
'param'=40
'parameter'=30
'required'=17
'returns'=35
'service'=37
'set'=24
'shortcut'=20
'showerror'=43
'showinfo'=45
'showwarning'=44
'using'=36
'util'=38
'variable'=46
'void'=54
'withparam'=27
'{'=22
'}'=23
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_UNMODELISABLE_INFORMATION=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
