/*
 * generated by Xtext 2.15.0
 */
package shortcutHelper.ui

import com.google.inject.Binder
import com.google.inject.Module
import com.google.inject.Singleton
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import shortcutHelper.ui.js.outputConfiguration.UtilOutputConfigurationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ModelisationLanguageUiModule extends AbstractModelisationLanguageUiModule implements Module{
	override configure(Binder binder)
	{
		super.configure(binder);
//		binder.bind(IScopeProvider.class).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(ImportedNamespaceAwareLocalScopeProvider.class);
//		binder.bind(IOutputConfigurationProvider.class).to(UtilOutputConfigurationProvider.class).in(Singleton.class);
		binder.bind(IOutputConfigurationProvider).to(UtilOutputConfigurationProvider).in(Singleton);
//		binder.bind(IOutputConfigurationProvider);
	}
}